# sso

./: .gitignore  ALCANCE - MÓDULO DE SEGURIDAD Y SALUD OCUPACIONAL.docx  BaseeDatos.sql  MaproSSO.sln  README.md
MaproSSO.Application/: DependencyInjection.cs  MaproSSO.Application.csproj
MaproSSO.Infrastructure/: DependencyInjection.cs  MaproSSO.Infrastructure.csproj
MaproSSO.Shared/: MaproSSO.Shared.csproj
MaproSSO.Shared/Constants/: ApplicationConstants.cs  CacheKeys.cs  ErrorMessages.cs  PermissionConstants.cs  SystemConstants.cs
MaproSSO.Shared/Enums/: CommonEnums.cs
MaproSSO.Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
MaproSSO.Shared/Helpers/: FileHelper.cs  PasswordHelper.cs  ValidationHelper.cs
MaproSSO.Shared/Models/: ApiResponse.cs  FileUploadResult.cs  PagedResult.cs  SelectOption.cs
MaproSSO.Shared/Resources/: Messages.Designer.cs
MaproSSO.WebAPI/: MaproSSO.WebAPI.http
MaproSSO.WebMVC/: MaproSSO.WebMVC.csproj
MaproSSO.WebMVC/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  SubscriptionController.cs
MaproSSO.WebMVC/Controllers/SSO/: AccidentsController.cs  AnnouncementsController.cs  AuditsController.cs  InspectionsController.cs  TrainingsController.cs
MaproSSO.WebMVC/Extensions/: HtmlHelperExtensions.cs
MaproSSO.WebMVC/Filters/: SubscriptionCheckFilter.cs
MaproSSO.WebMVC/Middleware/: SubscriptionMiddleware.cs  TenantMiddleware.cs
MaproSSO.WebMVC/Models/: ErrorViewModel.cs
MaproSSO.WebMVC/Properties/: launchSettings.json
MaproSSO.WebMVC/Views/: _ViewImports.cshtml
MaproSSO.WebMVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs
(+334 files in other folders)
