<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Dashboard\" />
    <Folder Include="ViewModels\SSO\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Views\Shared\Components\Sidebar\" />
    <Folder Include="Views\SSO\Announcements\" />
    <Folder Include="Views\SSO\Inspections\" />
  </ItemGroup>

</Project>
